# MemoryBuilder

./: .gitignore  LICENSE  MemoryBuilder.sln  Publish.ps1  README.md
MemoryBuilder/: Handle.cs  Kernel32.cs  MemoryBuilder.csproj  Pointer.Generic.cs  Pointer.cs
MemoryBuilder.Attributes/: MemoryBuilder.Attributes.csproj  MemoryBuilder.Attributes.sln  MemoryTargetAttribute.cs  NullableAttribute.cs
MemoryBuilder.Generator/: MemoryBuilder.Generator.csproj  MemoryBuilder.Generator.targets
MemoryBuilder.Generator/Exceptions/: DuplicateGeneratedClassNameException.cs  InvalidMemoryTargetException.cs
MemoryBuilder.Generator/Generator/: AttributeExtensions.cs  IGenerable.cs  MemoryDiagnostics.cs  MemoryTargetAnalyzer.cs  MemoryTargetGenerator.cs  MemoryTargetRegistry.cs  MemoryTargetSyntaxReceiver.cs
MemoryBuilder.Generator/Generator/Field/: CommonField.cs  IField.cs
MemoryBuilder.Tests/: GeneratorTestHelper.cs  MemoryBuilder.Tests.csproj  MemoryBuilder.Tests.sln  MemoryTargetTests.cs  TestFileLoader.cs  VerifyHelper.cs
MemoryBuilder.Tests/TestCases/DuplicateName/: Tower.output.cs  TowerTemplate.input.cs
MemoryBuilder.Tests/TestCases/LinkedList/: LinkedList.output.cs  LinkedListTemplate.input.cs  ListNode.output.cs  ListNodeTemplate.input.cs
MemoryBuilder.Tests/TestCases/ValidStatus/: Status.output.cs  StatusTemplate.input.cs
