<!--MemoryBuilder.Generator-->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <OutputItemType>Analyzer</OutputItemType>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <LangVersion>default</LangVersion>
        <RootNamespace>MemoryBuilder</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup Condition="'$(UsePackageReference)' != 'true'">
        <ProjectReference Include="..\MemoryBuilder.Attributes\MemoryBuilder.Attributes.csproj" PrivateAssets="all" />
        <None Include="$(OutputPath)MemoryBuilder.Attributes.dll" Pack="true" PackagePath="analyzers/dotnet/cs/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="MemoryBuilder.Generator.targets" Pack="true" PackagePath="buildTransitive" />
        <None Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>

    <PropertyGroup> <!-- Open Source -->
        <PackageId>MemoryBuilder.Generator</PackageId>
        <Version>1.0.4</Version>
        <Authors>EMROF-H</Authors>
        <Description>Source generator for MemoryBuilder: compile-time generation of memory structure access code.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/EMROF-H/MemoryBuilder</PackageProjectUrl>
        <RepositoryUrl>https://github.com/EMROF-H/MemoryBuilder</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
</Project>
