<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MemoryBuilder.Attributes\MemoryBuilder.Attributes.csproj" />
      <ProjectReference Include="..\MemoryBuilder.Generator\MemoryBuilder.Generator.csproj" />
    </ItemGroup>

</Project>
